[gd_scene format=3 uid="uid://lhlgh7ufsb3w"]

[ext_resource type="PackedScene" uid="uid://dkthynf6av2jm" path="res://player/player.tscn" id="1_ubfh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rti0"]
size = Vector2(1152, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g21bf"]
size = Vector2(40, 568)

[node name="Arena" type="Node2D" unique_id=1291403370]

[node name="Walls" type="StaticBody2D" parent="." unique_id=1644320625]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=1058689603]
position = Vector2(576, 628)
shape = SubResource("RectangleShape2D_8rti0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=1186313396]
position = Vector2(576, 20)
shape = SubResource("RectangleShape2D_8rti0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=1552847977]
position = Vector2(20, 324)
shape = SubResource("RectangleShape2D_g21bf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=1883952375]
position = Vector2(1132, 324)
shape = SubResource("RectangleShape2D_g21bf")

[node name="Player" parent="." unique_id=75708011 instance=ExtResource("1_ubfh8")]
position = Vector2(576, 324)
collision_layer = 2
